# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: project_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#project_rc.py : project.qrc
#	 pyrcc4 project.qrc -o project_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic4 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
