####################################################################################################
# 
# LaptopControlPanel - @ProjectDescription@.
# Copyright (C) Fabrice Salvaire 2013 
# 
####################################################################################################

####################################################################################################

# cf. http://en.wikipedia.org/wiki/Software_versioning

####################################################################################################

from LaptopControlPanel.Tools.RevisionVersion import RevisionVersion

####################################################################################################

babel = RevisionVersion({'major':0,
                         'minor':1,
                         'revision':0,
                         'suffix':'@bzrRevision@',
                         })

####################################################################################################
#
# End
#
####################################################################################################
