####################################################################################################
# 
# LaptopControlPanel - A Laptop Control Panel
# Copyright (C) 2013 Fabrice Salvaire
# 
####################################################################################################

####################################################################################################

# cf. http://en.wikipedia.org/wiki/Software_versioning

####################################################################################################

from LaptopControlPanel.Tools.RevisionVersion import RevisionVersion

####################################################################################################

software_version = RevisionVersion({'major':0,
                                    'minor':1,
                                    'revision':0,
                                    'suffix':'@bzrRevision@',
                                    })

####################################################################################################
#
# End
#
####################################################################################################
